pixelpaw/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="pixelpaw.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pixelpaw">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <Style x:Key="HeadingTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="MediumPurple" />
            </Style>

            <Style x:Key="SessionExpanderStyle" TargetType="Expander">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="IsExpanded" Value="True"/>
                <Setter Property="ExpandDirection" Value="Down"/>
            </Style>

            <Style x:Key="SessionTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <DataTemplate x:Key="LoginTimeTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding LoginTime}" Style="{StaticResource SessionTextStyle}" />
                    <TextBlock Text="{Binding SessionNumber}"/>
                </StackPanel>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
